<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movie History</title>
	<link rel="stylesheet" type="text/css" href="/bower_components/materialize/dist/css/materialize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

<!-- App goes here -->



<!-- basic card -->
<div class="container">
  <div class="row">
    <div class="col s6 m7">
        <h2 class="header">Star Wars</h2>
        <div class="card horizontal small">
          <div class="card-image">
            <img src="http://lorempixel.com/100/190/nature/6">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>Actors in Movie.</p>
            </div>
            <div class="card-action">
              <a href="#">Add to Watch List</a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- end of row -->
</div> <!-- end of card -->


<!-- jQuery -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script type="/bower_components/materialize/dist/js/materialize.js"></script>
<script src="/bower_components/handlebars/handlebars.js"></script>
<script src="js/main.js"></script>
</body>
</html>
